{
  "name": "ds-token-override",
  "version": "1.0.0",
  "description": "Provide an intuitive overlay for Foundry Draw Steel tokens",
  "main": "script/index.js",
  "scripts": {
    "check:syntax": "find script -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
